# FlutterEngineGroupCompat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eithanliu/flutter/compat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eithanliu/flutter/compat/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eithanliu/flutter/compat/: ExampleUnitTest.kt
flutter_embedding/: build.gradle
flutter_embedding/src/main/java/io/flutter/: FlutterInjector.java  Log.java
flutter_embedding/src/main/java/io/flutter/embedding/android/: FlutterActivityAndFragmentDelegate.java  FlutterActivityLaunchConfigs.java  FlutterEngineConfigurator.java  FlutterEngineProvider.java  FlutterTextureView.java  TransparencyMode.java
flutter_embedding/src/main/java/io/flutter/embedding/engine/: FlutterEngine.java  FlutterEngineCache.java  FlutterEngineGroup.java  FlutterShellArgs.java
flutter_embedding/src/main/java/io/flutter/embedding/engine/dart/: DartExecutor.java
flutter_embedding/src/main/java/io/flutter/embedding/engine/loader/: FlutterLoader.java
flutter_embedding/src/main/java/io/flutter/embedding/engine/plugins/activity/: ActivityControlSurface.java
flutter_embedding/src/main/java/io/flutter/embedding/engine/plugins/util/: GeneratedPluginRegister.java
flutter_embedding/src/main/java/io/flutter/plugin/platform/: PlatformPlugin.java  PlatformViewsController.java
flutter_embedding/src/main/java/io/flutter/util/: ViewUtils.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/example/untitled20801/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/untitled20801/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/untitled20801/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/untitled21005/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/untitled21005/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/untitled21005/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/untitled30310/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/untitled30310/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/untitled30310/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/untitled30712/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/untitled30712/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+240 files in other folders)
