pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

final String DEFAULT_MAVEN_HOST = "https://storage.googleapis.com"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'repo'
        }
        maven {
            String hostedRepository = System.env.FLUTTER_STORAGE_BASE_URL ?: DEFAULT_MAVEN_HOST
            String repository = "$hostedRepository/download.flutter.io"
            url repository
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "FlutterEngineGroupCompat"
include ':library'
